#Swagger properties
swagger.title=Account Authorizations Service
swagger.description=Account Authorizations Service API Resources & Documentation
swagger.version=v0.0.1
swagger.name=Sayali Gole
swagger.email=sayali.gole@ymail.com
swagger.url=http://localhost:8080/swagger-ui.html
